@media only screen and (max-width: 399px) {
  /* ***** Header & Banner ***** */

  ul > li {
    display: none;
  }

  img.logo {
    width: 120px;
  }

  div.header-logo {
    left: -30px;
    top: 15px;
    padding-bottom: 10px;
  }

  header.header {
    position: static;
  }

  .dropdown {
    position: relative;
    display: inline;
  }

  .dropdown-btn {
    left: 0px;
    top: -25px;
  }

  .banner-text {
    position: relative;
    bottom: 200px;
    padding: 0px;
    width: 91%;
  }

  .banner-subtext {
    position: relative;
    bottom: 190px;
    padding: 0px;
    width: 91%;
  }

  .banner-btn {
    position: relative;
    bottom: 180px;
    left: 20px;
  }

  .banner-image > img {
    width: 90%;
    position: relative;
    top: 300px;
    padding: 0px;
  }

  /* ***** Header & Banner ***** */

  /* ***** Header & Banner ***** */

  div.products-group {
    display: block;
    padding-right: 10%;
    padding-left: 10%;
  }

  div.product {
    margin-bottom: 30px;
  }

  p.product-desc {
    width: 79%;
  }

  a.btn-details {
    margin-bottom: 20px;
  }

  /* ***** Features ***** */
}

/* ***** Min Width 400 ***** */

@media only screen and (min-width: 400px) {
  /* ***** Header & Banner ***** */

  nav > ul {
    left: 45px;
    bottom: 18px;
  }

  ul > li {
    display: inline;
    color: white;
    font-size: 10px;
    padding: 2px;
  }

  img.logo {
    width: 120px;
  }

  div.header-logo {
    position: relative;
    padding: 20px 0px 0px 20px;
  }

  .banner-image > img {
    width: 70%;
    position: relative;
    top: 320px;
  }

  .banner-image {
    text-align: center;
  }

  .banner-text {
    position: relative;
    bottom: 215px;
    width: 90%;
  }
  .banner-subtext {
    position: relative;
    bottom: 210px;
    width: 90%;
  }
  .banner-btn {
    position: relative;
    bottom: 200px;
  }

  section.banner {
    text-align: center;
  }

  /* ***** Header & Banner ***** */

  /* ***** Features ***** */

  div.products-group {
    display: block;
    padding: 15%;
  }

  div.product {
    margin-bottom: 30px;
  }

  h4.product-title {
    font-size: 1.5rem;
  }

  p.product-desc {
    font-size: 1.2rem;
    width: 73%;
  }

  a.btn-details {
    margin-bottom: 20px;
  }

  /* ***** Features ***** */
}

/* ***** Min Width 650 ***** */

@media only screen and (min-width: 650px) {
  ul > li {
    display: inline;
    color: white;
    font-size: 12px;
    padding-right: 10px;
  }

  nav > ul {
    left: 75px;
  }

  div.header-logo {
    left: -135px;
    padding: 20px 0px 0px 60px;
  }

  .banner-image > img {
    width: 50%;
    position: relative;
    padding: 50px 0px 0px 0px;
    top: 180px;
    left: 160px;
  }

  .banner-text {
    bottom: 30px;
    width: 91%;
  }
  .banner-subtext {
    bottom: 20px;
    width: 91%;
  }
  .banner-btn {
    left: 4.9%;
    bottom: 10px;
  }
  section.banner {
    text-align: start;
  }

  /* ***** Features ***** */

  p.features-text {
    padding-bottom: 0px;
  }

  div.products-group {
    display: block;
    padding: 9% 18%;
  }

  div.product {
    margin-bottom: 30px;
  }

  h4.product-title {
    font-size: 1.6rem;
  }

  p.product-desc {
    font-size: 1.3rem;
    width: 73%;
  }

  a.btn-details {
    margin-bottom: 30px;
  }

  /* ***** Features ***** */
}

/* ***** Min Width 850 ***** */

@media only screen and (min-width: 850px) {
  div.header-logo {
    left: -170px;
    padding: 20px 0px 0px 80px;
  }

  ul > li {
    display: inline;
    color: white;
    font-size: 13px;
    padding-right: 15px;
  }

  .banner-image > img {
    width: 44%;
    position: relative;
    left: 235px;
    top: 135px;
  }

  .banner-text,
  .banner-subtext {
    font-weight: bold;
    font-size: 1.5rem;
    left: 20px;
  }

  .banner-text {
    bottom: 135px;
  }
  .banner-subtext {
    bottom: 125px;
  }
  .banner-btn {
    left: 6.2%;
    bottom: 115px;
    font-size: 0.9rem;
    padding: 15px 25px 15px 25px;
  }

  section.banner {
    text-align: start;
  }

  /* ***** Features ***** */

  p.features-text {
    padding-bottom: 25px;
  }

  div.products-group {
    display: flex;
    padding: 1%;
  }

  div.product {
    margin-bottom: 30px;
  }

  h4.product-title {
    font-size: 1.6rem;
  }

  p.product-desc {
    font-size: 1.3rem;
    width: 100%;
  }

  a.btn-details {
    margin-bottom: 30px;
  }

  /* ***** Features ***** */

  /* ***** About Start ***** */

  /* div.about-img>img {
    display: block;
    color: black;
  }
  
  div.about-desc {
    color: red;
  } */

  /* ***** About End ***** */
}

/* ***** Min Width 980 ***** */
@media only screen and (max-width: 980px) {
  div.features-container {
    grid-template-columns: repeat(2, 35%);
  }
}

/* ***** Min Width 1400 ***** */

@media only screen and (min-width: 1400px) {
  nav > ul {
    left: 90px;
  }

  div.header-logo {
    left: -100px;
  }

  .banner-image {
    width: 70%;
    left: 120px;
    position: relative;
  }

  .banner-text,
  .banner-subtext {
    text-align: start;
    left: 100px;
    font-size: 1.9rem;
  }

  .banner-text {
    bottom: 150px;
  }

  .banner-subtext {
    left: 100px;
    bottom: 140px;
  }

  .banner-btn {
    bottom: 135px;
    left: 11.2%;
  }

  /* ***** Features ***** */

  p.features-text {
    padding-bottom: 25px;
  }

  div.products-group {
    display: flex;
    width: 75%;
  }

  div.product {
    margin-bottom: 30px;
    width: 50%;
  }

  h4.product-title {
    font-size: 1.6rem;
    width: 100%;
  }

  p.product-desc {
    font-size: 1.3rem;
    width: 90%;
  }

  a.btn-details {
    margin-bottom: 30px;
  }

  /* ***** Features ***** */
}

@media only screen and (max-width: 450px) {
  div.features-container {
    grid-template-columns: repeat(1, 50%);
  }
}

@media only screen and (max-width: 750px) {
  section.about {
    grid-template-columns: repeat(1, 80%);
    justify-content: center;
  }
  section.about-part2 {
    grid-template-columns: repeat(1, 80%);
    justify-content: center;
  }

  div.footer-container {
    grid-template-columns: 80% !important;
    justify-content: center;
    text-align: center;
  }
  .left-side {
    margin-left: 35% !important;
  }
  .middle-side {
    margin-top: 20px !important;
    margin-bottom: 30px !important;
    justify-content: center;
    text-align: center;
  }
  .middle-side input {
    margin: 0 auto 10px !important;
  }

  .about-part2-desc {
    margin-bottom: 10px;
  }
}

@media only screen and (max-width: 1200px) {
  h2.about-title {
    padding: 0;
  }
  h5.about-subtitle {
    padding: 0;
  }
  div.footer-container {
    grid-template-columns: 50% 50%;
  }
  div.bottom-side {
    grid-row: auto;
    grid-column: auto;
  }
  div.left-side {
    margin-left: 10%;
  }
}

@media only screen and (max-width: 960px) {
  .middle-side input {
    display: block;
    margin-left: 0;
    margin-bottom: 10px;
  }
}
